cosc4f00-poker: Subscription
Module: "api/pokerclient"
Class Subscription
Subscription is used to manage multiple subscriptions to the websocket.
Hierarchy
Subscription
Index
Constructors
constructor
Properties
callbacks
handle
path
Methods
addCallback
doSubscribe
notifyAll
removeCallback
subscribers
unsubscribeSocket
Constructors
constructor
new Subscription(path: string, socket: Client): Subscription
Create a Subscription to the given path. If the socket has not connected {@Link Subscription#doSubscribe} will need to be called with the socket that will be subscribed to.
Parameters
path: string
the path that this subscription will be managing
socket: Client
the socket that will be subscribed to
Returns Subscription
Properties
Private callbacks
callbacks: Set<EventCallback>
Private handle
handle: Subscription | undefined
Private path
path: string
Methods
addCallback
addCallback(callback: EventCallback): void
Add a callback to the path that this subscription is listening to.
Parameters
callback: EventCallback
the callback that will be added to the subscription list
Returns void
doSubscribe
doSubscribe(socket: Client): void
If the Subscription has not already subscribed to the websocket, try to subscribe again
Parameters
socket: Client
the socket that will be subscribed to
Returns void
notifyAll
notifyAll(payload: any): void
Send a message to all subscribers to this Subscription.
Parameters
payload: any
the message to be sent to all callbacks listening to this subscription
Returns void
removeCallback
removeCallback(callback: EventCallback): void
Remove a callback that was listening to this subscription
Parameters
callback: EventCallback
the callback that will be removed from the subscription list
Returns void
subscribers
subscribers(): number
Returns number
the number of callbacks that are currently subscribed to this subscription
unsubscribeSocket
unsubscribeSocket(): void
Unsubscribe from the websocket. {@Link Subscription#doSubscribe} will need to be called to resubscribe to a websocket.
Returns void
