cosc4f00-poker: PokerClient
Module: "api/pokerclient"
Class PokerClient
Manage multiple subscriptions to different paths in a websocket.
Hierarchy
PokerClient
Index
Constructors
constructor
Properties
socket
state
subscriberMap
unsentMessages
websocketPath
Methods
connected
errorOccurred
send
subscribeOn
switchCallback
switchPath
switchSubscription
unsubscribeOn
Constructors
constructor
new PokerClient(websocketPath: string): PokerClient
Creates a Stomp websocket client.
Parameters
websocketPath: string
the path of the websocket to be connected to
Returns PokerClient
Properties
Private socket
socket: Client
Private state
state: WebsocketState
Private subscriberMap
subscriberMap: Map<string, Subscription>
Private unsentMessages
unsentMessages: Array<object>
Private websocketPath
websocketPath: string
Methods
connected
connected(): boolean
True if the websocket has connected with the server
Returns boolean
errorOccurred
errorOccurred(): boolean
True if the websocket connection failed
Returns boolean
send
send(path: string, payload: any): void
Send the payload to the given path. If the socket hasn't connected yet, enqueue it to be sent on success
Parameters
path: string
the path that will be posted to
payload: any
the payload that will be sent to the path
Returns void
subscribeOn
subscribeOn(path: string, callback: EventCallback): void
Subscribe to events from the given path.
Parameters
path: string
the path to subscribe to
callback: EventCallback
the callback that will be run
Returns void
switchCallback
switchCallback(path: string, prevCallback: EventCallback | null, newCallback: EventCallback | null): void
Replace the callback on a path with another.
Parameters
path: string
the path that prevCallback is subscribed to
prevCallback: EventCallback | null
the callback that was subscribed to
newCallback: EventCallback | null
the new callback that will replace the old callback
Returns void
switchPath
switchPath(prevPath: string, newPath: string, callback: EventCallback | null): void
Move a callback from one path to another.
Parameters
prevPath: string
the previous path that was subscribed to
newPath: string
the new path that will be subscribed to
callback: EventCallback | null
the previous callback
Returns void
switchSubscription
switchSubscription(prevPath: string, prevCallback: EventCallback | null, newPath: string, newCallback: EventCallback | null): void
Unsubscribe from one path, and then resubscribe to another.
Parameters
prevPath: string
the previous path that was subscribed to
prevCallback: EventCallback | null
the callback that was subscribed to prevPath
newPath: string
the new path that will be subscribed to
newCallback: EventCallback | null
the new callback that will be called upon events at newPath
Returns void
unsubscribeOn
unsubscribeOn(path: string, callback: EventCallback | null): void
Remove a callback from the subscriber list for the given path.
Parameters
path: string
the path that will be unsubscribed from
callback: EventCallback | null
the callback that will be unsubscribed
Returns void
