cosc4f00-poker: GameService
Module: "api/gameservice"
Class GameService
The GameService manages access to a games events on the server.
Hierarchy
GameService
Index
Constructors
constructor
Properties
gameId
gamePaths
onGameErrorCallback
onGameFinishedCallback
onGameUpdatedCallback
onUserCardsCallback
Methods
connected
finish
onGameError
onGameFinished
onGameUpdated
onUserCards
switchGame
userSendAction
Constructors
constructor
new GameService(gameId: number, userId?: undefined | number): GameService
Create a GameService to manage access to the game at gameId
Parameters
gameId: number
the id of the game
Optional userId: undefined | number
Returns GameService
Properties
Private gameId
gameId: number
Private gamePaths
gamePaths: GamePaths
Private onGameErrorCallback
onGameErrorCallback: GameErrorCallback | null = null
Private onGameFinishedCallback
onGameFinishedCallback: GameFinishedCallback | null = null
Private onGameUpdatedCallback
onGameUpdatedCallback: GameUpdatedCallback | null = null
Private onUserCardsCallback
onUserCardsCallback: UserCardsCallback | null = null
Methods
connected
connected(): boolean
Returns boolean
finish
finish(): void
Stop listening for events.
Returns void
onGameError
onGameError(callback: GameErrorCallback): void
Register a callback to be called when the game returns and error
Parameters
callback: GameErrorCallback
will be called when an error is sent
Returns void
onGameFinished
onGameFinished(callback: GameFinishedCallback): void
Register a callback to be called when the hand is finished
Parameters
callback: GameFinishedCallback
will be called when the hand is finished
Returns void
onGameUpdated
onGameUpdated(callback: GameUpdatedCallback): void
Register a callback to be called when the game is updated
Parameters
callback: GameUpdatedCallback
will be called when the game updates
Returns void
onUserCards
onUserCards(callback: UserCardsCallback): void
Register a callback to be called when the user is sent cards
Parameters
callback: UserCardsCallback
will be called when the user is sent cards
Returns void
switchGame
switchGame(gameId: number): void
Switch the GameService to begin listening to a different game
Parameters
gameId: number
the id of the new game to be watched
Returns void
userSendAction
userSendAction(action: GameAction): void
Send an action to the server. (Note: this does not manage permissions)
Parameters
action: GameAction
the action that is being taken
Returns void
