cosc4f00-poker: GameMech
Module: "store/GameMechanics"
Class GameMech
Manages all interactions between the game and the server
class
Game Mechanics Class
Hierarchy
GameMech
Index
Constructors
constructor
Events
onGameError
onGameFinishedEvent
onUserCardsEvent
Properties
betAction
callAction
checkAction
communityCards
disable
enableButton
endGame
foldAction
gameId
gameService
hasBet
lobby
multiplePlayers
numberOfPlayers
possibleAction
pot
raiseAction
turn
userAction
userId
Methods
defaultPlayer
disableButton
isGameRunning
onGameComminityCardsEvent
playerLoc
send
sendAction
setDefaultTransport
setGameTransport
setTableActions
storePremove
validatePreMove
Constructors
constructor
new GameMech(gameId: number, userId?: undefined | number): GameMech
Creates a Game Mechanics that the user uses to play the game
class
Creates Game Mechanics class
Parameters
gameId: number
attaches user to listen to gameId
Optional userId: undefined | number
Creates table for user or for a lobby
Returns GameMech
Events
onGameError
onGameError(gameError: GameError): void
Handles when a Game Error is sent
Parameters
gameError: GameError
When the game Sends and Error
Returns void
onGameFinishedEvent
onGameFinishedEvent(gameFinished: GameFinished): boolean
Handles Game finished event
Parameters
gameFinished: GameFinished
The inforamtion that you need to finish a game
Returns boolean
onUserCardsEvent
onUserCardsEvent(userCards: UserCards): void
Handles when user receives cards
Parameters
userCards: UserCards
Returns void
Properties
betAction
betAction: number = 0
callAction
callAction: number = 0
checkAction
checkAction: number = 0
communityCards
communityCards: string[] = []
disable
disable: number = 1
enableButton
enableButton: number = 0
endGame
endGame: boolean = false
foldAction
foldAction: number = 0
gameId
gameId: number
Private gameService
gameService: GameService
hasBet
hasBet: boolean = false
Private lobby
lobby: boolean
multiplePlayers
multiplePlayers: Player[] = []
numberOfPlayers
numberOfPlayers: number = 5
possibleAction
possibleAction: GameActionType[][] = [[GameActionType.BET, GameActionType.FOLD, GameActionType.CHECK],[GameActionType.CALL, GameActionType.RAISE, GameActionType.FOLD], [GameActionType.FOLD]]
pot
pot: number = 0
raiseAction
raiseAction: number = 0
turn
turn: number = 0
userAction
userAction: GameAction | null = null
userId
userId: number | null
Methods
defaultPlayer
defaultPlayer(): Player
Sets a default player
Returns Player
Default Player object
disableButton
disableButton(action: GameActionType): void
Disables the TableActions based on a users previous action
Parameters
action: GameActionType
holds the action of the user
Returns void
isGameRunning
isGameRunning(): boolean
Confirms that the GameService connection is still running
Returns boolean
Boolean
onGameComminityCardsEvent
onGameComminityCardsEvent(card: string): void
Adds cards to the Comminity Cards
Parameters
card: string
Returns void
playerLoc
playerLoc(): number
Gets Player location within array
Returns number
player location in the Multiplayer Array
Private send
send(gameAction: GameAction): void
Sends action to the server
Parameters
gameAction: GameAction
Action to sent to the server
Returns void
Private sendAction
sendAction(): void
Validates users action and sends it to the server
Returns void
setDefaultTransport
setDefaultTransport(): void
Sets a default table for the player
Returns void
Default Player Object
setGameTransport
setGameTransport(gameTransport: GameState): void
Sets the Game Transport in the Game Mechanics
Parameters
gameTransport: GameState
Returns void
setTableActions
setTableActions(): void
Disables specific tableActions based on if there has been a bet at the table
Returns void
storePremove
storePremove(action: GameActionType, money: number): boolean
Stores the Premove for the user
Parameters
action: GameActionType
holds users GameActionType
money: number
holds how much money the user bet with a particular action
Returns boolean
validity of Action that user is attempting to store
validatePreMove
validatePreMove(move: GameAction): boolean
ValidatePreMove
Parameters
move: GameAction
Returns boolean
