cosc4f00-poker: "store/index"
External module "store/index"
The store index defines the Vuex store and initializes each of the modules. It also defines a global state and the mutation that will act on the global state.
Index
Variables
store
Object literals
modules
mutations
state
Variables
Const store
store: Store<object> = new Vuex.Store({modules,state,mutations})
The store is the global Vuex store. it is initialized with all of the vuex modules, as well as the global state and mutations.
Object literals
Const modules
modules: object
The modules object defines all of the vuex modules that are being used.
gameRequest
gameRequest: GameRequest
users
users: object
Type declaration
actions: object
login: function
login(context: any, loginInfo: any): void
log in to the server. This is just a validation function due to the use of HttpBasic authentication
Parameters
context: any
the vuex context
loginInfo: any
the username and password
Returns void
register: function
register(context: any, registrationFields: any): void
Register a new user
the server will respond with an error when:
the username is < 3 characters or > 20
the email does not represent an actual email
the password is less than 5 characters long
the username already exists
the email already exists
Parameters
context: any
the vuex context
registrationFields: any
the username, email and password of the user
Returns void
getters: object
loggedIn: function
loggedIn(state: any): boolean
loggedIn tests wether or not there currently is a user logged in.
Parameters
state: any
the User state
Returns boolean
mutations: object
addLoginError: function
addLoginError(state: any, error: string): void
add a login error to the list
Parameters
state: any
the user state
error: string
the message about the error that occured.
Returns void
addRegistrationError: function
addRegistrationError(state: any, error: any): void
add a registration error to the list
Parameters
state: any
the user state
error: any
the error that occured. Includes the field that the error occured on, and the message
Returns void
logout: function
logout(state: any): void
set all of the user fields to null.
Parameters
state: any
the user state
Returns void
resetGlobalErrors: function
resetGlobalErrors(state: any): void
reset all global errors
Parameters
state: any
the user state
Returns void
resetLoginErrors: function
resetLoginErrors(state: any): void
reset all errors that have occured during login
Parameters
state: any
the user state
Returns void
resetRegistrationErrors: function
resetRegistrationErrors(state: any): void
reset all errors that have occured during registration
Parameters
state: any
the user state
Returns void
setUser: function
setUser(state: any, payload: any): void
Set all of fields related to the user.
Parameters
state: any
the user state
payload: any
the username, password, userId and email of the user
Returns void
state: object
email: null
password: null
status: boolean
userId: null
username: null
errors: object
login: never[]
registration: never[]
Const mutations
mutations: object
The mutations are the ways that it is possible to change the global state.
addGlobalError
addGlobalError(state: any, error: any): void
global errors that have no better place, go here. In general, that means errors that cannot be handled more specifically - ie Unkown Errors
Parameters
state: any
the global state
error: any
the error that occured
Returns void
Const state
state: object
The state is the global vuex state. This is used for properties that do not fall under the jurisdiction of a module.
globalErrors
globalErrors: never[] = []
number
number: number = 1
