cosc4f00-poker: "store/users"
External module "store/users"
The users vuex module handles everything to do with user accounts. The username and password are stored here, as well as if the user account is in an error state.
Index
Functions
assignUserFields
Object literals
actions
getters
mutations
paths
state
Functions
assignUserFields
assignUserFields(state: any, fields: any): void
set the user relevant fields in the state
Parameters
state: any
the UserState
fields: any
the fields to set
Returns void
Object literals
Const actions
actions: object
The actions are the user actions that can be taken. These can be asychonous, and can call mutations when they complete.
login
login(context: any, loginInfo: any): void
log in to the server. This is just a validation function due to the use of HttpBasic authentication
Parameters
context: any
the vuex context
loginInfo: any
the username and password
Returns void
register
register(context: any, registrationFields: any): void
Register a new user
the server will respond with an error when:
the username is < 3 characters or > 20
the email does not represent an actual email
the password is less than 5 characters long
the username already exists
the email already exists
Parameters
context: any
the vuex context
registrationFields: any
the username, email and password of the user
Returns void
Const getters
getters: object
The users module getters are helper methods for accessing the user state.
loggedIn
loggedIn(state: any): boolean
loggedIn tests wether or not there currently is a user logged in.
Parameters
state: any
the User state
Returns boolean
Const mutations
mutations: object
The mutations are all of the ways that the user state can be changed.
addLoginError
addLoginError(state: any, error: string): void
add a login error to the list
Parameters
state: any
the user state
error: string
the message about the error that occured.
Returns void
addRegistrationError
addRegistrationError(state: any, error: any): void
add a registration error to the list
Parameters
state: any
the user state
error: any
the error that occured. Includes the field that the error occured on, and the message
Returns void
logout
logout(state: any): void
set all of the user fields to null.
Parameters
state: any
the user state
Returns void
resetGlobalErrors
resetGlobalErrors(state: any): void
reset all global errors
Parameters
state: any
the user state
Returns void
resetLoginErrors
resetLoginErrors(state: any): void
reset all errors that have occured during login
Parameters
state: any
the user state
Returns void
resetRegistrationErrors
resetRegistrationErrors(state: any): void
reset all errors that have occured during registration
Parameters
state: any
the user state
Returns void
setUser
setUser(state: any, payload: any): void
Set all of fields related to the user.
Parameters
state: any
the user state
payload: any
the username, password, userId and email of the user
Returns void
Const paths
paths: object
paths defines all of the user paths that are used in this module
LOGIN
LOGIN: string = API_V1 + '/users/login'
REGISTER
REGISTER: string = API_V1 + '/users'
Const state
state: object
The state is the state of the users Vuex module. It stores everything about the logged in user, as well as the user account error state.
email
email: null = null
password
password: null = null
status
status: boolean = true
userId
userId: null = null
username
username: null = null
errors
errors: object
login
login: never[] = []
registration
registration: never[] = []
